# cli

./: .dockerignore  .gitignore  CONTEXT.md  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Makefile  README.md  RELEASES.md  THIRD_PARTY_LICENSES.txt  appfile.go  apps.go  build.go  build_server.go  bump.go  bump_test.go  callCommand.go  calls.go  common.go  common_test.go  config.go  configCommand.go  context.go  context_test.go  create.go  delete.go  deploy.go  fn_windows_installer.ps1  func.yaml  func.yaml.bak  funcfile.go  glide.yaml  go.mod  go.sum  images.go  init.go  init_test.go  inspectCommand.go  install  lambda.go  (+23 more)
.circleci/: config.yml
adapter/: application.go  function.go  interface.go  oci_app_client.go  oci_client.go  oci_fn_client.go  oci_provider.go  oci_trigger_client.go  oss_app_client.go  oss_client.go  oss_fn_client.go  oss_provider.go  oss_trigger_client.go  trigger.go
app/: commands.go
bye/: func.yaml
bye2/: func.yaml
client/: api.go  api_test.go  call_fn.go  call_route.go  call_route_test.go  debug.go  invoke.go  oracle_provider.go  routes_test.go
commands/: build.go  build_server.go  call.go  commands.go  config.go  configure.go  create.go  delete.go  deploy.go  deploy_api.go  functions_api.go  get.go  image_signature_test.go  init.go  inspect.go  invoke.go  invoke_others.go  invoke_windows.go  lambda.go  list.go  migrate.go  push.go  set.go  start.go  stop.go  test.go  unset.go  update.go  updatecommand.go  use.go  version.go
common/: appfile.go  bump.go  bump_test.go  commands.go  common.go  common_test.go  errors.go  funcfile.go  funcfile_test.go  schema.go  walker.go
config/: config.go  config_test.go  context_file.go  context_file_test.go  homedir.go  osrelease.go  osrelease_test.go  version.go  yaml.go
core/: init.go
docs/: languages.md
examples/: goPlugin.go  javaPlugin.go.example  template.go
funcfile/: funcfile.go
hello/: func.yaml
jade-test/: func.yaml
lambda/: release.sh
langhelper/: base.go
langs/: base.go  clojure.go  dotnet.go  go.go  java.go  java8.go  java9.go  kotlin.go  kotline.go  lambda_node.go  node.go  php.go  python.go  ruby.go  rust.go  svm.go
my-func/: func.yaml
xyz/func1/: func.yaml  pom.xml
xyz/func1/src/main/kotlin/: HelloFunction.kt
xyz/func1/src/test/kotlin/: HelloFunctionTest.kt
(+85 files in other folders)
